<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Diamondback</title>
	<link rel="shortcut icon" type="image/png" href="/media/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.10/css/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css">

    
	<style type="text/css" class="init">
		#tabs { 
    padding: 0px; 
    background: none; 
    border-width: 0px; 
} 
#tabs .ui-tabs-nav { 
    padding-left: 0px; 
    background: transparent; 
    border-width: 0px 0px 1px 0px; 
    -moz-border-radius: 0px; 
    -webkit-border-radius: 0px; 
    border-radius: 0px; 
} 
#tabs .ui-tabs-panel { 
  
  
    border-width: 0px 1px 1px 1px; 
}
        
        .ui-widget-content{
          background:white !important;
        }
        
        form { display: block; margin: 20px auto; background: #eee; border-radius: 10px; padding: 15px }

.progress { position:relative; width:400px; border: 1px solid #ddd; padding: 1px; border-radius: 3px; }
.bar { background-color: #B4F5B4; width:0%; height:20px; border-radius: 3px; }
.percent { position:absolute; display:inline-block; top:3px; left:48%; }
        

/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('http://i.stack.imgur.com/FhHRx.gif') 
                50% 50% 
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
    overflow: hidden;   
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modal {
    display: block;
}
     
#fade {
    display: none;
    position:absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #ababab;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .70;
    filter: alpha(opacity=80);
}

#modal {
    display: none;
    position: absolute;
    top: 45%;
    left: 45%;
    width: 100px;
    height: 100px;
    padding:30px 15px 0px;
    border: 3px solid #ababab;
    box-shadow:1px 1px 10px #ababab;
    border-radius:20px;
    background-color: white;
    z-index: 1002;
    text-align:center;
    overflow: auto;
}
        
        table.dataTable span.highlight {
  background-color: #FFFF88;
}

select {
            color: black !important
        }
        
        
                
        table.dataTable tbody th, table.dataTable tbody td{
        
        font-family: 	Arial, Verdana, sans-serif;
	color:		#0000FF;
	font-size:	10px;
        }
        
	</style>
        

 <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
     
      
	
	
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js">
	</script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.10/js/dataTables.bootstrap.min.js">
	</script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.21.min.js"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script>
    	<script type="text/javascript" language="javascript" src="https://bartaz.github.io/sandbox.js/jquery.highlight.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/plug-ins/1.10.10/features/searchHighlight/dataTables.searchHighlight.min.js"></script>
    
    
	<script type="text/javascript" class="init">
var dialog;



$( document ).ready(function() {
	 $body = $("body");

    $(document).on({
        ajaxStart: function() { $body.addClass("loading");    },
         ajaxStop: function() { $body.removeClass("loading"); }    
    });
    

        
        
    $(document)
  .ajaxStart(function () {
   openModal();
  })
  .ajaxStop(function () {
    closeModal();
  });

  populateData();



    
});


    function openModal() {
        document.getElementById('modal').style.display = 'block';
        document.getElementById('fade').style.display = 'block';
}

function closeModal() {
    document.getElementById('modal').style.display = 'none';
    document.getElementById('fade').style.display = 'none';
}   
   

var sourceincontext;

var dialog;    
$(function() {
    var form,
 
      // From http://www.whatwg.org/specs/web-apps/current-work/multipage/states-of-the-type-attribute.html#e-mail-state-%28type=email%29
      emailRegex = /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/,
      name = $( "#name" ),
      email = $( "#email" ),
      password = $( "#password" ),
      allFields = $( [] ).add( name ).add( email ).add( password ),
      tips = $( ".validateTips" );
 
    function updateTips( t ) {
      tips
        .text( t )
        .addClass( "ui-state-highlight" );
      setTimeout(function() {
        tips.removeClass( "ui-state-highlight", 1500 );
      }, 500 );
    }
 
    
 
    function checkRegexp( o, regexp, n ) {
      if ( !( regexp.test( o.val() ) ) ) {
        o.addClass( "ui-state-error" );
        updateTips( n );
        return false;
      } else {
        return true;
      }
    }
 
    
 
    dialog = $( "#dialog-form" ).dialog({
      autoOpen: false,
      height: 500,
      width: 600,
      modal: true,    
      
    });
 
    
 
    $( "#create-user" ).button().on( "click", function() {
      dialog.dialog( "open" );
    });
  }); 


$(function() {


    $( "#myTabs" ).tabs();
  
    
//    populateData(); 
    
});
        
   function saveData(){
if($("#name").val().length==0){

alert("please enter a name");
return;
}

if($("#type").val()==0){
alert("please enter a type");
return;

}
      var data = "{\"name\":\""+$("#name").val() + "\",\"description\":\"" + $("#description").val()+"\",\"type\":\""+$("#type").val()+"\",\"data\":\""+$("#data").val()+"\"}";
    
  
   $.ajax({
        type: "POST",
        url: "dep.php",
        data: data,
        success: function(fdata){processTable(fdata);}, 
        failure: function(errMsg) {
            alert(errMsg);
        }
  });
}


function populateData(){
 $.ajax({
        type: "GET",
        url: "deplist.php",
        success: function(fdata){processTable(fdata);}, 
        failure: function(errMsg) {
            alert(errMsg);
        }
  });


}        
        
        var table;
var configtable;
var selectedProcedure;        
var selected = [];  
function processTable(fdata){
    selected = [];
    if(fdata.length==0){
        //alert("No data found for your query");
return;
        
    }
    if(table){
        table.destroy();
    }
 
 table = $('#example').DataTable( {
  			aaData:JSON.parse(fdata),
            searchHighlight: true,
            "columnDefs": [ {
                "targets": -1,
                "data": null,
                "defaultContent": "<button id='download'>Configure!</button>"
             },
             {
                "targets": -2,
                "data": null,
                "defaultContent": "<button id='delete'>Delete!</button>"
             }

]
           
      
            
		} );
$('#example tbody').on( 'click', '#download', function () {
        var data = table.row( $(this).parents('tr') ).data();
        populateTypes();
        sourceincontext = data[1];
        dialog.dialog( "open" );
        populateConfig(sourceincontext);
        //location.href = "/diamondback/app/download/"+data[5]; 
    } );

$('#example tbody').on( 'click', '#delete', function () {
        var data = table.row( $(this).parents('tr') ).data();
if(data)        
deleteData(data[0]);    
        table
        .row( $(this).parents('tr') )
        .remove()
        .draw();
} );


}
function deleteData(data){

   $.ajax({
        type: "POST",
        url: "deletelevel.php?id="+data,
        data: data,
        success: function(fdata){
        }, 
        failure: function(errMsg) {
            alert(errMsg);
        }
  });



}



function populateConfig(source){


$.ajax({
        type: "GET",
        url: "getconfig.php?source="+source,
        success: function(fdata){showConfigTable(fdata);}, 
        failure: function(errMsg) {
            alert(errMsg);
        }
  });

}
        
function populateTypes(){

$.ajax({
        type: "GET",
        url: "gettypes.php",
        success: function(fdata){populateTypesDropdown(JSON.parse(fdata));}, 
        failure: function(errMsg) {
            alert(errMsg);
        }
  });





}   
function populateTypesDropdown(types){

$('#type select').empty();
$('#type select').append('<option>Select</option>');
for(i = 0; i < types.length; i++) {
   $('#type select').append('<option value='+types[i]+'>'+types[i]+'</option>');
}

}


function typeChanged(){
 var type = $('#type_combo').val();
 populateValues(type);

}

function populateValues(type){

$.ajax({
        type: "GET",
        url: "getvalues.php?type="+type,
        success: function(fdata){populateValueDropdown(JSON.parse(fdata));}, 
        failure: function(errMsg) {
            alert(errMsg);
        }
  });

}   
       
function populateValueDropdown(data){

$('#value select').empty();
$('#value select').append('<option>Select</option>');

for(i = 0; i < data.length; i++) {
   $('#value select').append('<option value='+processvalue(data[i])+'>'+data[i]+'</option>');
}


}
function processvalue(data){
if(data.indexOf(' ')>0)
 return data.replace(' ','#');
if(data.indexOf('#')>0)
return data.replace('#',' ');

return data;

}
function saveConfiguration(){
if($("#value_combo").val() == null){
alert("please select a type and value");
return;

}

 var data = "{\"source\":\""+sourceincontext + "\",\"destination\":\"" + processvalue($("#value_combo").val())+"\"}";
    
  
   $.ajax({
        type: "POST",
        url: "saveconfig.php",
        data: data,
        success: function(fdata){showConfigTable(fdata);}, 
        failure: function(errMsg) {
            alert(errMsg);
        }
  });
}

function showConfigTable(fedata){

if(configtable){        
  configtable.destroy();
}
if(fedata && fedata.length > 0)
configtable = $('#configTable').DataTable( {
                        aaData:JSON.parse(fedata),
            

            "columnDefs": [ {
                "targets": -1,
                "data": null,
                "defaultContent": "<button id='delconfig'>Delete</button>"
             }

],


                         searchHighlight: true
           
                } );

$('#configTable tbody').on( 'click', '#delconfig', function () {
        var data = configtable.row( $(this).parents('tr') ).data();

if(data){
deleteConfig(data[0],data[1]);
        configtable
        .row( $(this).parents('tr') )
        .remove()
        .draw();
}
} );

}
function deleteConfig(src,dest){

$.ajax({
        type: "POST",
        url: "deleteconfig.php?src="+src+"&dest="+dest,
        success: function(fdata){
        }, 
        failure: function(errMsg) {
            alert(errMsg);
        }
  });






}

	</script>

</head>
<body>

 <div id="fade"></div>
        <div id="modal">
            <img id="loader" src="loading.gif"/>
        </div>

<div id="myTabs" class="container">
  <ul>
    
    <li><a href="#tabs-1">Levels</a></li>
    
    
  </ul>

  
  
  
  
  <div id="tabs-1">
    <div class="container">
  <div style="white-space: nowrap;overflow: hidden">
    <div style="width:20%;display: inline-block;">
      <label for="email">Name:</label>
      <input type="text" class="form-control" id="name" placeholder="Name">
    </div>
    <div style="width:20%;display: inline-block;">
      <label for="workstation">Description:</label>
      <input type="text" class="form-control" id="description"  placeholder="Description">
    </div>
      
        <div style="width:20%;display: inline-block;">

	      <label for="procedure_id">Type:</label>
	      <input type="text" class="form-control" id="type" placeholder="Type">
    </div>
        
        </div>
        
        <div class="form-group">
        <div style="width:20%;display: inline-block;">

	      <label for="procedure_id">Data:</label>
	      <input type="text" class="form-control" id="data" placeholder="Data">
    </div>
            
</div>
    <div class="form-group">
		<button type="submit" class="btn btn-default" onclick="saveData()">Save</button>
        </div>    
      
      
<div style="width:80%">
     <table id="example" class="table table-striped table-bordered" cellspacing="0">
					<thead>
						<tr>
						  <th>ID</th>
							<th>Name</th>
							<th>Description</th>
							<th>Type</th>
							<th>Data</th>
		                                 	<th>Configure</th>				
                                                        <th>Command</th> 
							
						</tr>
					</thead>
					<tfoot>
						<tr>
						   <th>ID</th>
							<th>Name</th>
							<th>Description</th>
							<th>Type</th>
							<th>Data</th>
						        <th>Configure</th>
                                                        <th>Command</th>	
						</tr>
					</tfoot>
		</table>
    </div>

     </div>
    
    
  </div>
  
  
  
  
 
  
</div>



 
</body>
    
 <div id="dialog-form" title="Configure">
  <label for="procedure_id">Type:</label>
<div id='type'>
   <select id="type_combo"  onchange="typeChanged()">
     <option>Select</option>
  </select>
</div>
<label for="procedure_id">Select Value:</label>
<div id='value'>
   <select id="value_combo">
   </select>
</div>
 <button type="submit" class="btn btn-default" onclick="saveConfiguration()">Add</button>

<table id="configTable" class="table table-striped table-bordered" cellspacing="0">
					<thead>
						<tr>
						   
							<th>Type</th>
							<th>Name</th>
                                                        <th>Command</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
						   
							<th>Type</th>
							<th>Name</th>
	                                                <th>Command</th>						
						</tr>
					</tfoot>
		</table>
</div>    

</html>

